apiVersion: v1
name: spilo
description: "Highly available elephant herd: HA PostgreSQL cluster."
version: 0.1.0
appVersion: 1.6-p3
home: https://github.com/bcgov/spilo-chart
sources:
  - https://github.com/zalando/spilo
  - https://github.com/bcgov/spilo-chart
